<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ktg5 channel preview fuck off</title>
    <link rel="stylesheet" href="../../base.css" />
    <style>
        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
        #bg {
            position: absolute;
            inset: 0;
            background: url('../../../img/special1.gif') no-repeat center fixed;
            background-size: cover;
        }
        #logo {
            height: 80vh;
            position: absolute;
            margin: auto;
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div id="bg"></div>
    <img id="logo" src="../../../img/logo-r1.png" />
</body>
</html>